@import compass/reset.sass
@import compass/utilities.sass
@import blueprint/screen.sass
@import blueprint/modules/fancy_type.sass

!twitter_blue = #2FC2EF - 15

+blueprint

=standard-link
  :color = !twitter_blue
  :text-decoration none
=standard-link-hover
  :color = !twitter_blue
  :text-decoration underline
=blue-bullet
  :padding-left 12px
  :background transparent url("/images/bullet_blue.png") -4px 40% no-repeat
  

body
  +blueprint-typography
  +fancy-type
  
  p + p
    :text-indent 0
  
  a, a:visited
    +standard-link
    &:hover
      +standard-link-hover
  
  hr
    +colruler
  hr.space
    +colspacer

  ul.plain
    :list-style-type none

  #container
    +container
    :font-size 1.25em

  #header-container
    +column(23)
    :padding-top 2em

    h1
      :color #4C4C4C
      font-size: 2.5em
  
    hr
      +colruler
      :height 1px
      :color silver
      :background silver
      :margin-top 2.25em
    
    ul#navigation
      :display block
      :float right
      :color #aaa
      :font-size 0.8em
      :margin 0 0 0.5em
      
      li
        :list-style none
        :display inline
        :margin-left 1em
        
        a
          :display block
          :color #aaa
    

  #main-container
    +column(15)
    +append(1)

  #secondary-container
    +column(7, last)
    +incr
    :font-size 0.9em
    
    h3
      :margin-bottom 0.25em
    
  #lower-container
    +column(23, last)
    
    .twitter, .last-fm
      +column(7)
      +append(1)
      +clearfix
      :overflow hidden
    .delicious
      +column(7, last)
      :overflow hidden

  #footer-container
    +column(23, last)

  .right
    +quiet
    :text-align right
    
  .symbol
    :color #903C39
  
  div.highlight
    :margin-top -0.5em
    :font-size 1.3em
    :margin-bottom 0.5em
    :background-color inherit
  
  .twitter, .delicious, .last-fm
    :font-size 0.875em
    :color #6E6E6E
    
    h2
      :margin-bottom 0.5em
      :border-bottom 1px solid silver
      :font-size 1.5em
      :color #6E6E6E
      
      span
        :font-size 0.75em

      a
        +standard-link
        
        &:hover
          +standard-link-hover
    
    ul
      :margin 0.1em
      :line-height 1.2

      li
        :display block
        :margin-bottom 0.75em
        
        span.description
          :display block
          :font-size 0.8em
        
        ul.tags
          +blue-bullet
          :display block
          :color #999 !important
          :font-size 0.8em
          :margin 0 0 0.85em
          
          li
            :list-style none
            :display inline
            :padding-right 0.5em
            a
              :color #aaa
        a
          +standard-link
          &:hover
            +standard-link-hover
            
    .username
      a
        +standard-link
        &:hover
          +standard-link-hover

  .twitter ul, .last-fm ul
    :position relative
    :min-height 6em
    
    li
      +clearfix
      span
        +clearfix
      img
        :display block
        :position absolute
        :top 66%
        :left 46%
      a
        +standard-link
      .artist-album a
        :color #aaa
      a.timestamp, span.artist-album
        :float left
        :font-size 0.8em
        +blue-bullet
  .last-fm ul a
    +clearfix